<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kario Media PM</title>
    <link rel="stylesheet" href="iniciosesion.css">
    <link rel="icon" href="imagenes/logo.png">
</head>
<body>
<div class="container">
<div >
    <img class="logo" src="imagenes/kario sin kairo.png">
</div>
<div class="form">
    <img class="loguitoform" src="./imagenes/kario.png">
    <div class="bienvenidopanel">Bienvenido al panel digital de <br>KARIO Media </div>  
    <div class="subtitulo">Por favor ingresa los siguientes datos para ingresar a la plataforma </div>  
    <div class="input-group">
        <div class="user">
        <label class="palabra1">Usuario</label>
        <input type="text" name="Usuario" id="Usuario" class="formulario1">
        </div>
        <div class="password">
        <label  class="palabra2">Contraseña</label>
        <input type="password" name="Password" id="contraseña" class="formulario2" >
        </div>
        <div class="botonsito">
            <form action="indexbienvenida.html">
                <input class="boton" type="submit" value="Ingresar al panel" id="botonsito">
            </form>
        </div>
        <div class="pie">
            <p id="pie">Tienes Problemas para ingresar? por favor contactarse con la asistencia tecnica lo más pronto posible</p>
        </div>
    </div>
</form>
</body>
</html>